token literal names:
null
'{'
'}'
':'
','
'->'
'states'
'initial'
'normal'
'error'
'transitions'
'trans'
null
null
null
null
null

token symbolic names:
null
LCURLY
RCURLY
DDOT
COMMA
TRANSITION
STATES
INITIAL
NORMAL
ERROR
TRANSITIONS
TRANS
STATE_NAME
ID
WS
COMMENT
LINE_COMMENT

rule names:
model
statesBlock
stateDef
stateLabels
transitionsBlock
transitionElement
schemaDef
transitionDef
isInitial
stateName
isError
id


atn:
[4, 1, 16, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 1, 1, 1, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 4, 1, 4, 1, 4, 4, 4, 61, 8, 4, 11, 4, 12, 4, 62, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 8, 9, 83, 0, 24, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 31, 5, 1, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 3, 1, 0, 0, 0, 37, 39, 3, 16, 8, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 3, 18, 9, 0, 41, 43, 5, 1, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 5, 2, 0, 0, 46, 48, 3, 20, 10, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 54, 3, 22, 11, 0, 50, 51, 5, 4, 0, 0, 51, 53, 3, 22, 11, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 10, 0, 0, 58, 60, 5, 1, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 9, 1, 0, 0, 0, 66, 69, 3, 12, 6, 0, 67, 69, 3, 14, 7, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 11, 0, 0, 71, 72, 7, 0, 0, 0, 72, 73, 3, 22, 11, 0, 73, 13, 1, 0, 0, 0, 74, 75, 3, 22, 11, 0, 75, 76, 5, 3, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 5, 0, 0, 78, 79, 3, 18, 9, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 12, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 5, 13, 0, 0, 87, 23, 1, 0, 0, 0, 7, 33, 38, 43, 47, 54, 62, 68]